<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <style>
        * {box-sizing: border-box}
        body {
            font-family: Verdana, sans-serif;
            margin:0;
            background-color: burlywood;
        }
        .mySlides1, .mySlides2 {
            display: none
        }

        img {
            vertical-align: middle;
        }

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .prev, .next {
            cursor: pointer;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            margin-right:-100px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: #f1f1f1;
            color: black;
        }

        #search{
            width:80%;
            height:40px;
        }
    </style>
</head>

<body>
<div class="container">

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><span th:utext="${userName}"></span></a>

        <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/admin/home">Strona Główna <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/admin/advertisement">Ogłoszenia</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/admin/users">Użytkownicy</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/logout">Wyloguj</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="panel-group" style="margin-top:40px">
        <div class="panel panel-primary">
            <!--<div class="panel-body">
                <img th:src="@{https://orig00.deviantart.net/40ce/f/2012/134/2/e/fuck_yeah__png_i_by_nataliaagustina-d4zsba2.png}" class="img-responsive center-block" width="400" height="400" alt="Beer" />
            </div>-->
            <div style="text-align: center;">


                <div style="width: 30%;float:left;background-color: aqua;">
                    menu


                </div>
                <div style="width: 70%;float:left;background-color: silver;">
                    <form th:action="@{addAdvertisement}" method="POST" class="form-signin">
                        <button class="btn btn-lg btn-primary btn-block" name="Submit" value="Dodaj" type="Submit" th:text="Dodaj"></button>
                    </form>

                </div>

            </div>
            <!--<p class="admin-message-text text-center" th:utext="${adminMessage}"></p>-->
        </div>
    </div>

</div>

</body>
</html>