<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        /* Style the submit button */
        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none; /* Prevent double borders */
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        /* Clear floats */
        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
        body {
            font-family: Verdana, sans-serif;
            margin:0;

        }

        img {
            vertical-align: middle;
        }

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 20%;
            height: 300px;
        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 80%;
            border-left: none;
            height: 300px;
        }
        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            border:2px silver solid;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            background-color: #a29a9a;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
            opacity: 0.5;
        }

        .container {
            position: relative;
        }

        .center {
            text-align: center;
            margin-top:5px;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {background-color: #ddd;}

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
<div class="container">

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><span th:utext="${userName}"></span></a>

        <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/admin/home">Strona Główna <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/admin/advertisement">Ogłoszenia</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/admin/users">Użytkownicy</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/logout">Wyloguj</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="panel-group" style="margin-top:40px">
        <div class="panel panel-primary">
            <div>
                <center>Ogłoszenia Serwisu AnimalsForYourAnimals</center>
            </div>
            <div>
                <form class="example" method="GET">
                    <input type="text" placeholder="Search Users.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <br />
            <div>
                <div class="row">
                    <div class="column" style="background-color:#e1f4e9;">
                        <img src="https://img2.demotywatoryfb.pl//uploads/201106/1307381584_by_valmontdragon_600.jpg" />
                    </div>
                    <div class="column" style="background-color:#bbb;">
                        <div>
                            Tytuł:
                        </div>
                        <div>
                            Labrador Amerykanski
                        </div>
                        <div>
                            Opis:
                        </div>
                        <div>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consequat justo quis quam consequat placerat. Sed elementum mi at tempor porta. Integer velit risus, eleifend ut varius sit amet, mollis et nisi. Suspendisse eu risus at urna tincidunt elementum. Fusce in lectus ac arcu tempor venenatis. In auctor sapien non nisi efficitur, in fermentum eros rhoncus. Cras iaculis purus et sagittis condimentum. Aliquam sed pellentesque lorem, rutrum imperdiet turpis. Integer vel leo est. Donec nec volutpat nisl. Duis eget pellentesque libero. Fusce nec neque nec velit lacinia pretium vitae id velit. Mauris facilisis porta nulla eu accumsan. Sed lacinia semper quam sed malesuada.

                            Ut sed ex nunc. Phasellus ligula ligula, rutrum non dolor scelerisque, varius posuere ligula. Integer augue justo, imperdiet sit amet tristique nec, convallis at dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec feugiat euismod mauris, a gravida lorem rhoncus at. Vivamus maximus velit vitae purus tempor lacinia. Donec ac mi pharetra, volutpat dui in, porttitor augue.
                        </div>
                        <div>
                            Cena:
                        </div>
                        <div>
                            <b>120/h</b>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</div>

</body>
</html>