<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        /* Style the submit button */
        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none; /* Prevent double borders */
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        /* Clear floats */
        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
        body {
            font-family: Verdana, sans-serif;
            margin:0;

        }

        img {
            vertical-align: middle;
        }

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 20%;
            height: 300px;
        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 80%;
            border-left: none;
            height: 300px;
        }
        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 270px; /* Should be removed. Only for demonstration */
            border:2px silver solid;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .image:hover {
            opacity: 0.3;
        }

        .middle:hover {
            opacity: 1;
        }

        .text {
            background-color: #6fa232;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }

        .container {
            position: relative;
        }

        .center {
            text-align: center;
            margin-top:5px;
        }

        .pagination {
            display: inline-block;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {background-color: #ddd;}
    </style>

</head>

<body>
<div class="container">

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">

        <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/admin/home">Strona Główna <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/admin/advertisement">Ogłoszenia</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/admin/users">Użytkownicy</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/logout">Wyloguj</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="panel-group" style="margin-top:40px">
        <div class="panel panel-primary">
            <div>
                <form class="example" method="GET">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <br />
            <!-- content -->
            <div>
                <div class="tab">
                    <button class="tablinks" onclick="openCity(event, 'Ssaki')" id="defaultOpen">Ssaki</button>
                    <button class="tablinks" onclick="openCity(event, 'Ptaki')">Ptaki</button>
                    <button class="tablinks" onclick="openCity(event, 'Gady')">Gady</button>
                    <button class="tablinks" onclick="openCity(event, 'Plazy')">Płazy</button>
                    <button class="tablinks" onclick="openCity(event, 'Ryby')">Ryby</button>
                    <button class="tablinks" onclick="openCity(event, 'Stawonogi')">Stawonogi</button>
                </div>

                <div id="Ssaki" class="tabcontent">
                    <div class="row">
                        <div class="column">
                            <div class="container">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Kot_z_mysz%C4%85.jpg/220px-Kot_z_mysz%C4%85.jpg" alt="Avatar" class="image" style="width:100%">
                                <div class="middle">
                                    <div class="text"><a href="/admin/AnimalAD?id=1">Zobacz</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="container">
                                <img src="http://2.bp.blogspot.com/-_jvsz3PNUow/VRoI2tkYccI/AAAAAAAAADw/Bv5VJ1tVqwE/s1600/282799_Papel-de-Parede-Pequeno-Urso-Panda_1920x1440.jpg" alt="Avatar" class="image" style="width:100%">
                                <div class="middle">
                                    <div class="text"><a href="/admin/AnimalAD?id=2">Zobacz</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="container">
                                <img src="https://sites.google.com/site/faunaaustralii111/_/rsrc/1472761738468/ld/zwierzeta-ladowe/aka--kangur-1.jpeg?height=300&width=400" alt="Avatar" class="image" style="width:100%">
                                <div class="middle">
                                    <div class="text"><a href="/admin/AnimalAD?id=3">Zobacz</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <div class="container">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Kot_z_mysz%C4%85.jpg/220px-Kot_z_mysz%C4%85.jpg" alt="Avatar" class="image" style="width:100%">
                                <div class="middle">
                                    <div class="text"><a href="/admin/AnimalAD?id=4">Zobacz</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="container">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Kot_z_mysz%C4%85.jpg/220px-Kot_z_mysz%C4%85.jpg" alt="Avatar" class="image" style="width:100%">
                                <div class="middle">
                                    <div class="text"><a href="/admin/AnimalAD?id=5">Zobacz</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="container">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Kot_z_mysz%C4%85.jpg/220px-Kot_z_mysz%C4%85.jpg" alt="Avatar" class="image" style="width:100%">
                                <div class="middle">
                                    <div class="text"><a href="/admin/AnimalAD?id=6">Zobacz</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column">
                            <div class="container">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Kot_z_mysz%C4%85.jpg/220px-Kot_z_mysz%C4%85.jpg" alt="Avatar" class="image" style="width:100%">
                                <div class="middle">
                                    <div class="text"><a href="/admin/AnimalAD?id=7">Zobacz</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="container">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Kot_z_mysz%C4%85.jpg/220px-Kot_z_mysz%C4%85.jpg" alt="Avatar" class="image" style="width:100%">
                                <div class="middle">
                                    <div class="text"><a href="/admin/AnimalAD?id=8">Zobacz</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="container">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Kot_z_mysz%C4%85.jpg/220px-Kot_z_mysz%C4%85.jpg" alt="Avatar" class="image" style="width:100%">
                                <div class="middle">
                                    <div class="text"><a href="/admin/AnimalAD?id=9">Zobacz</a></div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="center">
                        <div class="pagination">
                            <a href="#">&laquo;</a>
                            <a href="home?page=1" class="active">1</a>
                            <a href="home?page=2" >2</a>
                            <a href="home?page=3">3</a>
                            <a href="home?page=4">4</a>
                            <a href="home?page=5">5</a>
                            <a href="home?page=6">6</a>
                            <a href="#">&raquo;</a>
                        </div>
                    </div>
                </div>

                <div id="Ptaki" class="tabcontent">
                    <h3>Database "Ptaki" is Empty :(</h3>
                </div>

                <div id="Gady" class="tabcontent">
                    <h3>Database "Gady" is Empty :(</h3>
                </div>
                <div id="Plazy" class="tabcontent">
                    <h3>Database "Plazy" is Empty :(</h3>
                </div>
                <div id="Ryby" class="tabcontent">
                    <h3>Database "Ryby" is Empty :(</h3>
                </div>
                <div id="Stawonogi" class="tabcontent">
                    <h3>Database "Stawononogi" is Empty :(</h3>
                </div>


            </div>



        </div>
    </div>

</div>
<script>
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>
</body>
</html>